<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практична Робота</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form id="interestForm">
            <label for="money">Money:</label>
            <input type="text" id="money" name="money"><br><br>

            <label for="years">Years:</label>
            <input type="text" id="years" name="years"><br><br>

            <label for="percents">Percents:</label>
            <input type="text" id="percents" name="percents"><br><br>

            <input type="submit" value="Submit">
        </form>
    </div>
    <div class="container result">
        <ul>
            <ol id="total">Total: </ol>
            <ol id="profit">Profit: </ol>
        </ul>
    </div>
    <script src="./main.js"></script>
</body>
</html>